APP_NAME=cornerwise
GOOGLE_APPLICATION_CREDENTIALS=/app/cornerwise/google_credentials.json
REDIS_HOST=redis
POSTGRES_HOST=postgres
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=cornerwise.settings
CELERY_MONITOR=0
CELERY_MIN_WORKERS=1
CELERY_MAX_WORKERS=4